.searchInput {
  margin: 5rem auto 1rem 5rem;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;

  .card {
    width: 90%;
    max-width: 100%;
    margin: 2rem auto;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 10px;
  }

  .card_item {
    overflow: auto;
    display: grid;
    grid-template-columns: auto;
  }
}

img {
  width: 3rem;
}

table {
  width: 80%;
  margin: auto 5rem;
  border-collapse: collapse;
}

.select-record {
  margin: 2rem 5rem;
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.section_header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.btn_agregar {
  padding-top: 3rem;
  padding-left: 4rem;
}

.dropdown-menu {
  --bs-dropdown-min-width: 3rem;
}

.button_Add {
  display: block;
  background: #FDFD96;
  width: 200px;
  color: #ADD8E6;
  font-family: var(--font);
  padding: 18px 0;
  outline: none;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 0 2px 10px -4px rgba(0, 0, 0, .5);
}

.select-record {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .table {
    border: 0px;
  }
  .table caption {
    font-size: 22px;
  }
  .table thead {
    display: none;
  }
  .table tr {
    margin-bottom: 8px;
    border-bottom: 4px solid #ddd;
    display: block;
  }
  .table th, .table td {
    font-size: 12px;
  }
  .table td {
    display: block;
    border-bottom: 1px solid #ddd;
    text-align: right;
  }
  .table td:last-child {
    border-bottom: 0px;
  }
  .table td::before {
    content: attr(data-label);
    font-weight: bold;
    text-transform: uppercase;
    float: left;
  }

}





